{% extends "base.html" %}

{% block title %}Page Not Found - Crop Yield System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="min-height: 60vh;">
        <div class="col-lg-6 col-md-8 text-center">
            <div class="error-page">
                <div class="error-icon mb-4">
                    <i class="fas fa-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
                </div>
                
                <h1 class="display-1 fw-bold text-primary">404</h1>
                <h2 class="mb-3">Page Not Found</h2>
                <p class="lead text-muted mb-4">
                    Sorry, the page you are looking for could not be found. It might have been moved, deleted, 
                    or you entered the wrong URL.
                </p>
                
                <div class="error-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    
                    {% if session.email %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    {% endif %}
                </div>
                
                <div class="mt-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fas fa-lightbulb me-2"></i>Quick Links
                            </h6>
                            <div class="row text-center">
                                {% if session.email %}
                                    {% if session.role in ['farmer', 'agronomist', 'admin'] %}
                                    <div class="col-6 col-md-3 mb-2">
                                        <a href="{{ url_for('fields') }}" class="text-decoration-none">
                                            <i class="fas fa-map text-success d-block"></i>
                                            <small>Fields</small>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-3 mb-2">
                                        <a href="{{ url_for('yields') }}" class="text-decoration-none">
                                            <i class="fas fa-chart-line text-primary d-block"></i>
                                            <small>Yields</small>
                                        </a>
                                    </div>
                                    {% endif %}
                                    
                                    {% if session.role in ['agronomist', 'admin'] %}
                                    <div class="col-6 col-md-3 mb-2">
                                        <a href="{{ url_for('weather') }}" class="text-decoration-none">
                                            <i class="fas fa-cloud-sun text-info d-block"></i>
                                            <small>Weather</small>
                                        </a>
                                    </div>
                                    {% endif %}
                                    
                                    {% if session.role == 'admin' %}
                                    <div class="col-6 col-md-3 mb-2">
                                        <a href="{{ url_for('admin_users') }}" class="text-decoration-none">
                                            <i class="fas fa-users text-warning d-block"></i>
                                            <small>Users</small>
                                        </a>
                                    </div>
                                    {% endif %}
                                {% else %}
                                <div class="col-6 mb-2">
                                    <a href="{{ url_for('login') }}" class="text-decoration-none">
                                        <i class="fas fa-sign-in-alt text-primary d-block"></i>
                                        <small>Login</small>
                                    </a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="{{ url_for('register') }}" class="text-decoration-none">
                                        <i class="fas fa-user-plus text-success d-block"></i>
                                        <small>Register</small>
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .error-page {
        animation: fadeIn 0.8s ease-in;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .error-icon {
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-10px); }
        60% { transform: translateY(-5px); }
    }
</style>
{% endblock %}